<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap">

        <style>
            body {
                font-family: "Inter" , sans-serif;
                background-color: #f5f5f5;
                margin: 0;
            }

            #container1{
                max-width: 650px;
                margin: 0 auto;
            }

            #container2{
                max-width: 650px;
                margin: 0 auto;
            }

            header {
                background-color: #fff;
                width: 100vw;
                padding: 2rem 0 3rem 0;
            }

            h1 {
                font-size: 2.5rem;
                text-align: center;
                margin-bottom: 0;
            }

            li {
                padding: 5px;
            }

            a {
                text-decoration: none;
                color: #0000FF;
            }
            a:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            h2 {
                margin-top: 5rem;
            }

            #subLine {
                text-align: center;
            }

            #divider {
                max-width: 650px;
                margin: 4rem auto;
                height: 1px;
                background-color: gray;
            }


        </style>
    </head>
    <body>
        <header>
          <h1>Frequently Asked Questions</h1>
          <p id="subLine">Browse through the most frequently asked questions</p>
        </header>
        <div id="container1">
          <h2>How can I track my order?</h2>
          <p>You can track your order using the following steps:</p>
          <ol>
              <li>Go to the Order <a href="#">Tracking page</a>.</li>
              <li>Enter your order number and email address.</li>
              <li>Click on the Track Order button to view the current status of your shipment.</li>
          </ol>
          <p>If you encounter any issues, please visit our <a href="#">Help Center</a>.</p>
        </div>
        <div id="divider"></div>
        <div id="container2">
          <h2>What is your return policy?</h2>
          <p>We offer a 30-day return policy on most items. Here are some key points:</p>
          <ul>
              <li><strong>Items must be in original condition</strong>: Unworn, unused, and unwashed.</li>
              <li><strong>Include original packaging and tags</strong>: All items should be returned with their original packaging and tags.</li>
              <li><strong>Proof of purchase</strong>: A receipt or proof of purchase is required.</li>
          </ul>
          <p>For more detailed information, read our full <a href="#">Return Policy</a>.</p>
        </div>
    </body>
</html>